{
  "name": "presentation",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxrkinfuser44/presentation.git"
  },
  "type": "module",
  "scripts": {
    "discover": "tsx scripts/discover.ts",
    "dev": "npm run discover && vite",
    "build": "npm run discover && vite build && node -e \"const fs=require('fs');fs.cpSync('html','dist/html',{recursive:true})\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "plotly.js-dist-min": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/plotly.js": "^3.0.10",
    "@vercel/blob": "^2.5.0",
    "@vercel/node": "^5.8.21",
    "@vitejs/plugin-react": "^6.0.2",
    "glob": "^13.0.6",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
